# WUXITOUR

./: DELIVERY_GUIDE.md  PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wuxitour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuxitour/: MainActivity.kt  TestActivity.kt  WuxiTourApplication.kt
app/src/main/java/com/example/wuxitour/data/api/: ApiService.kt
app/src/main/java/com/example/wuxitour/data/model/: Attraction.kt  Common.kt  Trip.kt  User.kt  api.kt
app/src/main/java/com/example/wuxitour/data/repository/: MockDataRepository.kt
app/src/main/java/com/example/wuxitour/navigation/: BottomNavItem.kt
app/src/main/java/com/example/wuxitour/ui/components/: CommonComponents.kt
app/src/main/java/com/example/wuxitour/ui/screens/attractions/: AttractionsScreen.kt  AttractionsViewModel.kt
app/src/main/java/com/example/wuxitour/ui/screens/detail/: AttractionDetailScreen.kt  AttractionDetailViewModel.kt
app/src/main/java/com/example/wuxitour/ui/screens/guide/: GuideScreen.kt
app/src/main/java/com/example/wuxitour/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/wuxitour/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/wuxitour/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/wuxitour/ui/screens/trip/: TripScreen.kt  TripViewModel.kt
app/src/main/java/com/example/wuxitour/ui/screens/trip_detail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/com/example/wuxitour/ui/theme/: Color.kt  Theme.kt  Type.kt  WUXITOURTheme.kt
app/src/main/java/com/example/wuxitour/utils/: Constants.kt  PreferencesManager.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wuxitour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
